# nexus_nexus-raw-repository-plugin

./: pom.xml
resources/rr01/projects/commons-logging/: pom.xml
resources/rr01/test-config/: nexus.xml
src/main/java/org/sonatype/nexus/plugin/repository/raw/: RawRepository.java
src/main/java/org/sonatype/nexus/plugin/repository/raw/internal/: DefaultRawRepository.java  DefaultRawRepositoryConfiguration.java  DefaultRawRepositoryConfigurator.java  DefaultRawRepositoryContentClass.java  DefaultRawRepositoryTemplate.java  DefaultRawRepositoryTemplateProvider.java
src/main/java/org/sonatype/nexus/plugin/repository/raw/internal/security/: RawRepositorySecurityResource.java
src/main/java/org/sonatype/nexus/plugin/repository/raw/internal/ui/: RawRepositoryNexusIndexHtmlCustomizer.java
src/main/js/: rawRepositoryEditContribution.js
src/test/java/org/sonatype/nexus/plugin/repository/raw/its/rr01/: RR0101DeployMavenArtifactIT.java
